/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary-color: #000000;
  --secondary-color: #FFFFFC;
  --accent1-color: #F4F4F1;
  --accent2-color: #1230CA;
  --accent3-color: #FF871F;
  --accent4-color: #C20000;

  --nav-background-color: #FF871F;
  --nav-link-color:#000000;
  --nav-hover-link-color: #000000;
  --nav-hover-background-color: #1230CA;

  --heading-font: 'Crimson Pro', serif;
  --paragraph-font: 'Nunito', sans-serif;
}

.nunito {
  font-family: "Nunito", sans-serif;
  font-style: normal;
}

.crimson-pro {
  font-family: "Crimson Pro", serif;
  font-style: normal;
}

h1 {
  font-family: var(--heading-font);
  font-size: 2.5rem;
  padding: 1rem;
}

h2 {
  font-family: var(--heading-font);
  font-size: 2rem;
}

p {
  font-family: var(--paragraph-font);
  font-size: 1.25rem;
}

li {
  font-size: 1.25rem;
  font-family: var(--paragraph-font);
}

/* Header */
#top-header {
  display: flex;
  justify-content: space-between;
  background-color: var(--accent1-color);
  padding: 2rem;
}

.siteName a, #tools a {
  text-decoration: none;
  color: var(--primary-color);
}

.siteName {
  font-size: 3rem;
  font-family: var(--heading-font);
}

#tools {
  font-size: 1rem;
  font-family: var(--paragraph-font);
}

/* Navigation */
nav {
  background-color: var(--accent3-color);
  color: var(--primary-color);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

nav li {
  text-decoration: none;
  list-style-type: none;
  padding: 1rem;
  margin:.3rem;
}

nav li:hover {
  background-color: var(--accent3-color);
  transform: scale(1.1);
  font-weight: bold;
  cursor: pointer;
}
/* main body of site */
body {
  display: flex;
  justify-content: center;
}

#wrapper {
  background-color: var(--accent1-color);
}

/* hero image and overlay */
.hero {
  position: relative;
  width: 100%;
  height: 325px;
  margin: auto;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 45%;
  left: 15%;
  width: 80%;
  max-width: 300px;
  background-color: rgba(230, 226, 219, 0.95);
  color: var(--accent4-color);
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.hero-overlay h2 {
  text-align: center;
  margin: 0px;
  padding: .1px
}

.hero-overlay ul {
  padding: 0rem 1rem;
}

.hero-overlay li {
 list-style-type: none;
 text-align: left;
}

/* gride container with reviews and upgrades */
.grid-container {
  display: grid;
  grid-template-areas: 
    "reviews reviews"
    "upgrades upgrades";
  gap: 2rem;
  padding: 1rem;
}
/* Reviews */
.reviews-container {
  grid-area: reviews;
}

/* upgrades */
.upgrades-container {
  display: flex;
  flex-direction: column;
  grid-area: upgrades;
}

.upgrade-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
}

.upgrade div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 6rem;
  background-color: var(--accent2-color);
  padding: .5rem;
}

.upgrade img {
  max-width: 100px;
  height: auto;
}

.upgrade a {
  display: flex;
  justify-content: center;
  font-family: var(--paragraph-font);
  font-size: 1.25rem;
  color: var(--accent2-color);
}


/* footer */

footer {
  font-family: var(--paragraph-font);
  font-size: 1rem;
  background-color: var(--accent3-color);
  padding: .5rem 2rem;
}

@media only screen and (min-width: 900px) {
  body {
    background-image: url('../../images/site/small_check.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  #wrapper {
    border: .3rem solid var(--accent2-color);
  }

  .hero-overlay {
    top: 48%;
    left: 28%;
  }

  .grid-container {
    grid-template-areas: 
      "upgrades reviews";
  }
}